* {
  box-sizing: border-box;
}

html,
body {
  --element-size: 90px;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Sans;
  color: #4a4a4f;
  --bg-color: #f9f9fa;
  --border-color: rgba(215, 215, 219, 0.4);
  background-color: var(--bg-color);
  --bezier: cubic-bezier(0.07, 0.95, 0, 1);
}

app-root {
  width: 100vw;
  height: 100vh;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.spaces {
  list-style: none;
  display: grid;
  padding: 0;
  justify-items: center;
  margin: 0;
  border-bottom: 1px solid #d7d7db;
  grid-template-columns: 50px 1fr 50px;
  max-width: 100vw;
}

.spaces ul {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  max-width: 100%;
  flex-wrap: wrap;
  font-size: 12px;
}

.spaces li {
  background-color: #f9f9fa;
  border-radius: 5px;
  padding: 5px;
  display: grid;
  align-items: center;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 2px 0px var(--border-color);
  transition: box-shadow 0.3s var(--bezier);
  grid-template-columns: 15px 1fr 15px;
  grid-gap: 10px;
  margin: 5px;
  user-select: none;
}

.spaces li:first-of-type {
  margin-left: 0;
}

.spaces li:last-of-type {
  margin-right: 0;
}

.spaces li span {
  grid-column-start: 2;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.spaces li:first-child {
  grid-column-start: 2;
}

.spaces li.active {
  box-shadow: 0 0 0 2px #45a1ff;
}

.spaces li:not(.active):hover {
  box-shadow: 0 0 0 2px rgb(215, 215, 219);
}

.spaces .space-delete {
  background-image: url("/icons/close.svg");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.2s var(--bezier);
}

.spaces li:hover .space-delete {
  opacity: 1;
  transform: translateX(0);
}

.spaces .space-add {
  background-image: url("/icons/add.svg");
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column-start: -2;
  grid-row-start: 1;
  border-radius: 4px;
  transition: background-color 0.3s var(--bezier);
}

.spaces .space-add:hover {
  background-color: #ededf0;
}

.pinned {
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: #202340;
}

.pinned-tab {
  padding: 5px 10px;
}

.pinned-tab:hover {
  background-color: #363959;
}

.pinned-tab img {
  width: 20px;
  border-radius: 2px;
}

section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--element-size));
  grid-gap: 20px;
  justify-content: space-around;
  padding: 30px 20px;
  max-height: 100%;
  overflow-y: auto;
  align-content: start;
}

section .tab {
  font-size: 12px;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 20px 1fr 20px auto;
  transition: box-shadow 0.3s var(--bezier);
  text-decoration: none;
}

.tab .tab-close {
  grid-column: -2 / -1;
  grid-row: 1 / 2;
  background: white;
  background-image: url("/icons/close.svg");
  background-position: center center;
  background-size: contain;
  border: 1px solid var(--border-color);
  border-radius: 100%;
  width: 16px;
  height: 16px;
  transform: scale(0) translate(5px, -5px);
  transition: transform 0.3s var(--bezier);
  justify-self: end;
}

.tab:hover .tab-close {
  transform: scale(2) translate(5px, -5px);
}

.tab .tab-favicon {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  transform: translate(5px, -3px);
}

.tab .tab-thumbnail {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 4px 0px var(--border-color);
  grid-column: 1 / -1;
  grid-row: 1 / 4;
  background-color: var(--border-color);
  height: var(--element-size);
  width: var(--element-size);
}

section .tab:hover .tab-thumbnail {
  box-shadow: 0 0 0 4px rgb(215, 215, 219);
  border-color: transparent;
}

.tab .tab-title {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  overflow: hidden;
  text-align: center;
  padding: 10px 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #4a4a4f;
}

.tab-create {
  font-weight: bolder;
  border: none;
  font-size: 3rem;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s var(--bezier);
  height: var(--element-size);
  width: var(--element-size);
  background-image: url("/icons/add.svg");
  background-position: center center;
  background-size: 75%;
  background-repeat: no-repeat;
}

.tab-create:hover {
  background-color: #ededf0;
}

button.clean {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-color: transparent;
  border: none;
  padding: 0;
}
